<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{03CDE505-D754-4542-AA1C-1ABA313FDAF1}" Label="" LastModificationDate="1690826025" Name="Impact analysis for Data Item &#39;envio_piezas_documentos&#39; [Change]" Objects="32" Symbols="7" Type="{E76C14C6-992E-4E51-89E0-45EFBA0EBED3}" signature="IAM_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:ImpactAnalysisModel Id="o2">
<a:ObjectID>03CDE505-D754-4542-AA1C-1ABA313FDAF1</a:ObjectID>
<a:Name>Impact analysis for Data Item &#39;envio_piezas_documentos&#39; [Change]</a:Name>
<a:Code>Impact analysis for Data Item &#39;envio_piezas_documentos&#39; [Change]</a:Code>
<a:CreationDate>1690825977</a:CreationDate>
<a:Creator>rzam_</a:Creator>
<a:ModificationDate>1690826025</a:ModificationDate>
<a:Modifier>rzam_</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Impact Analysis Model Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Analysis Object]

[FolderOptions\CheckModel\Analysis Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Analysis Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Analysis Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Analysis Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Analysis Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Analysis Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Impact Analysis Model options]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Impact Analysis Model options\NamingOptionsTemplates]

[ModelOptions\Impact Analysis Model options\ClssNamingOptions]

[ModelOptions\Impact Analysis Model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Impact Analysis Model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Impact Analysis Model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:AnalysisDate>1690825977</a:AnalysisDate>
<c:RuleSets>
<o:Shortcut Id="o3">
<a:ObjectID>C108755B-B29F-47BA-B5C4-0C6C7B50C8BB</a:ObjectID>
<a:Name>Global Impact Analysis</a:Name>
<a:Code>GLOBAL_IMPACT_ANALYSIS</a:Code>
<a:CreationDate>1690825977</a:CreationDate>
<a:Creator>rzam_</a:Creator>
<a:ModificationDate>1690825977</a:ModificationDate>
<a:Modifier>rzam_</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E66D5C28-3B36-4478-9594-D73F906E506B</a:TargetID>
<a:TargetClassID>2909DEB5-FEB5-490C-A046-74D3DC92D81B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>595A41ED-126A-4502-97AD-1CDCA5469E2B</a:ObjectID>
<a:Name>Global Lineage Analysis</a:Name>
<a:Code>GLOBAL_LINEAGE_ANALYSIS</a:Code>
<a:CreationDate>1690825977</a:CreationDate>
<a:Creator>rzam_</a:Creator>
<a:ModificationDate>1690825977</a:ModificationDate>
<a:Modifier>rzam_</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>84A8F62F-A0F4-422F-878F-C629A83E0F55</a:TargetID>
<a:TargetClassID>2909DEB5-FEB5-490C-A046-74D3DC92D81B</a:TargetClassID>
</o:Shortcut>
</c:RuleSets>
<c:ImpactAnalysisDiagrams>
<o:ImpactAnalysisDiagram Id="o5">
<a:ObjectID>AF5DA653-F31F-4953-A975-8358E3703140</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1690825982</a:CreationDate>
<a:Creator>rzam_</a:Creator>
<a:ModificationDate>1690825984</a:ModificationDate>
<a:Modifier>rzam_</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\IAM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
ImpactAnalysisObject.IconPicture=No
ImpactAnalysisObject.TextStyle=No
ImpactAnalysisObject_SymbolLayout=
ImpactAnalysisObject.ImpactedModelName=Yes
ImpactAnalysisObject.ShortDisplayName=Yes
ImpactAnalysisObject.Event=Yes
ImpactLinkSymbol.CenterText=Yes
InitObj=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IMPANALOBJ]
IMDNFont=Arial,8,N
IMDNFont color=0, 0, 0
SDSNFont=Arial,8,N
SDSNFont color=0, 0, 0
ACTNFont=Arial,8,N
ACTNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SYMLNK]
Link NameFont=Arial,8,N
Link NameFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:ImpactLinkSymbol Id="o6">
<a:CreationDate>1690825983</a:CreationDate>
<a:ModificationDate>1690825984</a:ModificationDate>
<a:CenterText>Attributes</a:CenterText>
<a:Rect>((-11572,-8874), (2913,-88))</a:Rect>
<a:ListOfPoints>((-11172,-488),(-600,-1687),(-600,-8474),(2513,-8474))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:ImpactAnalysisObjectSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ImpactAnalysisObjectSymbol Ref="o8"/>
</c:DestinationSymbol>
</o:ImpactLinkSymbol>
<o:ImpactLinkSymbol Id="o9">
<a:CreationDate>1690825983</a:CreationDate>
<a:ModificationDate>1690825984</a:ModificationDate>
<a:CenterText>Attributes</a:CenterText>
<a:Rect>((-11572,-1113), (3063,1045))</a:Rect>
<a:ListOfPoints>((-11172,-488),(2663,-488))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:ImpactAnalysisObjectSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ImpactAnalysisObjectSymbol Ref="o10"/>
</c:DestinationSymbol>
</o:ImpactLinkSymbol>
<o:ImpactLinkSymbol Id="o11">
<a:CreationDate>1690825983</a:CreationDate>
<a:ModificationDate>1690825984</a:ModificationDate>
<a:CenterText>Attributes</a:CenterText>
<a:Rect>((-11572,-888), (2800,8386))</a:Rect>
<a:ListOfPoints>((-11172,-488),(-600,712),(-600,7986),(2400,7986))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:ImpactAnalysisObjectSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ImpactAnalysisObjectSymbol Ref="o12"/>
</c:DestinationSymbol>
</o:ImpactLinkSymbol>
<o:ImpactAnalysisObjectSymbol Id="o7">
<a:CreationDate>1690825983</a:CreationDate>
<a:ModificationDate>1690825984</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18744,-2287), (-3600,1311))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>IMDN 0 Arial,8,N
SDSN 0 Arial,8,N
ACTN 0 Arial,8,N</a:FontList>
<a:SymbolForm>79</a:SymbolForm>
<c:Object>
<o:ImpactAnalysisObject Ref="o13"/>
</c:Object>
</o:ImpactAnalysisObjectSymbol>
<o:ImpactAnalysisObjectSymbol Id="o8">
<a:CreationDate>1690825983</a:CreationDate>
<a:ModificationDate>1690825984</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2513,-10723), (18631,-6225))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>IMDN 0 Arial,8,N
SDSN 0 Arial,8,N
ACTN 0 Arial,8,N</a:FontList>
<a:SymbolForm>79</a:SymbolForm>
<c:Object>
<o:ImpactAnalysisObject Ref="o14"/>
</c:Object>
</o:ImpactAnalysisObjectSymbol>
<o:ImpactAnalysisObjectSymbol Id="o10">
<a:CreationDate>1690825983</a:CreationDate>
<a:ModificationDate>1690825984</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2663,-3225), (18481,2249))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>IMDN 0 Arial,8,N
SDSN 0 Arial,8,N
ACTN 0 Arial,8,N</a:FontList>
<a:SymbolForm>79</a:SymbolForm>
<c:Object>
<o:ImpactAnalysisObject Ref="o15"/>
</c:Object>
</o:ImpactAnalysisObjectSymbol>
<o:ImpactAnalysisObjectSymbol Id="o12">
<a:CreationDate>1690825983</a:CreationDate>
<a:ModificationDate>1690825984</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2400,5249), (18744,10723))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>IMDN 0 Arial,8,N
SDSN 0 Arial,8,N
ACTN 0 Arial,8,N</a:FontList>
<a:SymbolForm>79</a:SymbolForm>
<c:Object>
<o:ImpactAnalysisObject Ref="o16"/>
</c:Object>
</o:ImpactAnalysisObjectSymbol>
</c:Symbols>
</o:ImpactAnalysisDiagram>
</c:ImpactAnalysisDiagrams>
<c:DefaultDiagram>
<o:ImpactAnalysisDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:ExternalObjects>
<o:Shortcut Id="o17">
<a:ObjectID>0CD9BB3F-5949-4634-8FE3-32D74A2A1A8B</a:ObjectID>
<a:Name>envio_piezas_documentos</a:Name>
<a:Code>ENVIO_PIEZAS_DOCUMENTOS</a:Code>
<a:CreationDate>1690825977</a:CreationDate>
<a:Creator>rzam_</a:Creator>
<a:ModificationDate>1690825977</a:ModificationDate>
<a:Modifier>rzam_</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6AC3E307-FEE2-4681-9BBE-AB54D1D85D39</a:TargetID>
<a:TargetClassID>1E597171-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o18">
<a:ObjectID>EE51D4AE-B981-4E68-88F0-D6A30446CE31</a:ObjectID>
<a:Name>Envio_Local</a:Name>
<a:Code>ENVIO_LOCAL</a:Code>
<a:CreationDate>1690825977</a:CreationDate>
<a:Creator>rzam_</a:Creator>
<a:ModificationDate>1690825977</a:ModificationDate>
<a:Modifier>rzam_</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8B6DEDAA-20E2-49B4-8BD4-E3ED91421154</a:TargetID>
<a:TargetClassID>1E597172-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o19">
<a:ObjectID>5A043F33-9B16-4B41-A45B-DC6F4928CBAC</a:ObjectID>
<a:Name>envio_piezas_documentos</a:Name>
<a:Code>ENVIO_PIEZAS_DOCUMENTOS</a:Code>
<a:CreationDate>1690825977</a:CreationDate>
<a:Creator>rzam_</a:Creator>
<a:ModificationDate>1690825977</a:ModificationDate>
<a:Modifier>rzam_</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1C84AFDD-2720-4C5B-8FCE-E646D18B2529</a:TargetID>
<a:TargetClassID>1E597174-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Envio_Local</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o20">
<a:ObjectID>F166AE4E-8463-49A6-A1E3-B4E5CB1FC019</a:ObjectID>
<a:Name>Envio_Internacional</a:Name>
<a:Code>ENVIO_INTERNACIONAL</a:Code>
<a:CreationDate>1690825977</a:CreationDate>
<a:Creator>rzam_</a:Creator>
<a:ModificationDate>1690825977</a:ModificationDate>
<a:Modifier>rzam_</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3C637E4C-E516-4037-AE3A-290EE26A789D</a:TargetID>
<a:TargetClassID>1E597172-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o21">
<a:ObjectID>164F44F6-B4BC-49A1-8E8F-668DB9E533FA</a:ObjectID>
<a:Name>envio_piezas_documentos</a:Name>
<a:Code>ENVIO_PIEZAS_DOCUMENTOS</a:Code>
<a:CreationDate>1690825977</a:CreationDate>
<a:Creator>rzam_</a:Creator>
<a:ModificationDate>1690825977</a:ModificationDate>
<a:Modifier>rzam_</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D87A9207-D492-45EE-B3F7-D9DEAF8B0BC0</a:TargetID>
<a:TargetClassID>1E597174-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Envio_Internacional</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o22">
<a:ObjectID>78736384-B0C4-44D7-ABC3-2BE14B5E8579</a:ObjectID>
<a:Name>Envio_Nacional</a:Name>
<a:Code>ENVIO_NACIONAL</a:Code>
<a:CreationDate>1690825977</a:CreationDate>
<a:Creator>rzam_</a:Creator>
<a:ModificationDate>1690825977</a:ModificationDate>
<a:Modifier>rzam_</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>94160070-F545-4DF5-AD4A-0D25BA8AEB6A</a:TargetID>
<a:TargetClassID>1E597172-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o23">
<a:ObjectID>9379FEED-DC8C-419B-A32C-2768211C2C9D</a:ObjectID>
<a:Name>envio_piezas_documentos</a:Name>
<a:Code>ENVIO_PIEZAS_DOCUMENTOS</a:Code>
<a:CreationDate>1690825977</a:CreationDate>
<a:Creator>rzam_</a:Creator>
<a:ModificationDate>1690825977</a:ModificationDate>
<a:Modifier>rzam_</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BFAD5A27-5FE1-457A-96E2-E91123985412</a:TargetID>
<a:TargetClassID>1E597174-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Envio_Nacional</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
</c:ExternalObjects>
<c:TargetModels>
<o:TargetModel Id="o24">
<a:ObjectID>CB810B09-664C-4B57-86ED-61CEE7F80FDD</a:ObjectID>
<a:Name>Global Impact Analysis</a:Name>
<a:Code>GLOBAL_IMPACT_ANALYSIS</a:Code>
<a:CreationDate>1690825977</a:CreationDate>
<a:Creator>rzam_</a:Creator>
<a:ModificationDate>1690825977</a:ModificationDate>
<a:Modifier>rzam_</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///%_RULESET%/Global Impact Analysis.rul</a:TargetModelURL>
<a:TargetModelID>E66D5C28-3B36-4478-9594-D73F906E506B</a:TargetModelID>
<a:TargetModelClassID>2909DEB5-FEB5-490C-A046-74D3DC92D81B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o25">
<a:ObjectID>B314529C-5CC8-4006-B61A-298F06A8ACE0</a:ObjectID>
<a:Name>Global Lineage Analysis</a:Name>
<a:Code>GLOBAL_LINEAGE_ANALYSIS</a:Code>
<a:CreationDate>1690825977</a:CreationDate>
<a:Creator>rzam_</a:Creator>
<a:ModificationDate>1690825977</a:ModificationDate>
<a:Modifier>rzam_</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///%_RULESET%/Global Lineage Analysis.rul</a:TargetModelURL>
<a:TargetModelID>84A8F62F-A0F4-422F-878F-C629A83E0F55</a:TargetModelID>
<a:TargetModelClassID>2909DEB5-FEB5-490C-A046-74D3DC92D81B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o26">
<a:ObjectID>2A5446D0-56D1-420E-B0A4-5F12421002DA</a:ObjectID>
<a:Name>CDM DIM</a:Name>
<a:Code>CDM_DIM</a:Code>
<a:CreationDate>1690825977</a:CreationDate>
<a:Creator>rzam_</a:Creator>
<a:ModificationDate>1690825977</a:ModificationDate>
<a:Modifier>rzam_</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/rzam_/OneDrive - UNIVERSIDAD DE LAS FUERZAS ARMADAS ESPE/Documentos/GitHub/app-mintel/CDM DIM.cdm</a:TargetModelURL>
<a:TargetModelID>BF83AAF5-7887-44FD-B863-01B870C69637</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o22"/>
<o:Shortcut Ref="o23"/>
<o:Shortcut Ref="o20"/>
<o:Shortcut Ref="o21"/>
<o:Shortcut Ref="o18"/>
<o:Shortcut Ref="o19"/>
<o:Shortcut Ref="o17"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
<c:InitialObjects>
<o:ImpactAnalysisObject Ref="o13"/>
</c:InitialObjects>
<c:ImpactedObjects>
<o:ImpactAnalysisObject Id="o13">
<a:ObjectID>3A186666-BD4B-4AF0-83DE-9EFA04FC6D21</a:ObjectID>
<a:Name>envio_piezas_documentos</a:Name>
<a:Code>ENVIO_PIEZAS_DOCUMENTOS</a:Code>
<a:CreationDate>1690825977</a:CreationDate>
<a:Creator>rzam_</a:Creator>
<a:ModificationDate>1690825977</a:ModificationDate>
<a:Modifier>rzam_</a:Modifier>
<a:ImpactAnalysisObject.Event>Change</a:ImpactAnalysisObject.Event>
<a:ImpactAnalysisObject.SourceObjectID>6AC3E307-FEE2-4681-9BBE-AB54D1D85D39</a:ImpactAnalysisObject.SourceObjectID>
<a:SourceLocation>&lt;Model&gt;</a:SourceLocation>
<a:Analyzed>1</a:Analyzed>
<a:SourceType>1E597171-9350-11D1-AB3C-0020AF71E433</a:SourceType>
<c:ImpactAnalysisObject.Categories>
<o:ImpactAnalysisCategory Id="o27">
<a:ObjectID>A2866CCB-D88E-42BD-8096-2D8ED902F10D</a:ObjectID>
<a:Name>Attributes</a:Name>
<a:Code>Attributes</a:Code>
<a:CreationDate>1690825977</a:CreationDate>
<a:Creator>rzam_</a:Creator>
<a:ModificationDate>1690825977</a:ModificationDate>
<a:Modifier>rzam_</a:Modifier>
<a:DispID>41948498</a:DispID>
<a:PublicName>Attributes</a:PublicName>
<a:Event>Change</a:Event>
<c:ImpactAnalysisCategory.Objects>
<o:ImpactAnalysisObject Ref="o14"/>
<o:ImpactAnalysisObject Ref="o15"/>
<o:ImpactAnalysisObject Ref="o16"/>
</c:ImpactAnalysisCategory.Objects>
</o:ImpactAnalysisCategory>
</c:ImpactAnalysisObject.Categories>
<c:AnalyzedObject>
<o:Shortcut Ref="o17"/>
</c:AnalyzedObject>
</o:ImpactAnalysisObject>
<o:ImpactAnalysisObject Id="o14">
<a:ObjectID>921E630D-6421-456E-9E05-55986617778E</a:ObjectID>
<a:Name>Envio_Local.envio_piezas_documentos</a:Name>
<a:Code>ENVIO_LOCAL.ENVIO_PIEZAS_DOCUMENTOS</a:Code>
<a:CreationDate>1690825977</a:CreationDate>
<a:Creator>rzam_</a:Creator>
<a:ModificationDate>1690825977</a:ModificationDate>
<a:Modifier>rzam_</a:Modifier>
<a:ImpactAnalysisObject.Event>Change</a:ImpactAnalysisObject.Event>
<a:ImpactAnalysisObject.SourceObjectID>1C84AFDD-2720-4C5B-8FCE-E646D18B2529</a:ImpactAnalysisObject.SourceObjectID>
<a:SourceLocation>&lt;Model&gt;::Envio_Local</a:SourceLocation>
<a:Analyzed>1</a:Analyzed>
<a:SourceType>1E597174-9350-11D1-AB3C-0020AF71E433</a:SourceType>
<c:AnalyzedObject>
<o:Shortcut Ref="o19"/>
</c:AnalyzedObject>
</o:ImpactAnalysisObject>
<o:ImpactAnalysisObject Id="o15">
<a:ObjectID>85609D1D-F0BF-4F3E-A58F-4F7A784A8406</a:ObjectID>
<a:Name>Envio_Internacional.envio_piezas_documentos</a:Name>
<a:Code>ENVIO_INTERNACIONAL.ENVIO_PIEZAS_DOCUMENTOS</a:Code>
<a:CreationDate>1690825977</a:CreationDate>
<a:Creator>rzam_</a:Creator>
<a:ModificationDate>1690825977</a:ModificationDate>
<a:Modifier>rzam_</a:Modifier>
<a:ImpactAnalysisObject.Event>Change</a:ImpactAnalysisObject.Event>
<a:ImpactAnalysisObject.SourceObjectID>D87A9207-D492-45EE-B3F7-D9DEAF8B0BC0</a:ImpactAnalysisObject.SourceObjectID>
<a:SourceLocation>&lt;Model&gt;::Envio_Internacional</a:SourceLocation>
<a:Analyzed>1</a:Analyzed>
<a:SourceType>1E597174-9350-11D1-AB3C-0020AF71E433</a:SourceType>
<c:AnalyzedObject>
<o:Shortcut Ref="o21"/>
</c:AnalyzedObject>
</o:ImpactAnalysisObject>
<o:ImpactAnalysisObject Id="o16">
<a:ObjectID>30C3AD6B-D78A-43EA-81A6-C6DFAF9B371D</a:ObjectID>
<a:Name>Envio_Nacional.envio_piezas_documentos</a:Name>
<a:Code>ENVIO_NACIONAL.ENVIO_PIEZAS_DOCUMENTOS</a:Code>
<a:CreationDate>1690825977</a:CreationDate>
<a:Creator>rzam_</a:Creator>
<a:ModificationDate>1690825977</a:ModificationDate>
<a:Modifier>rzam_</a:Modifier>
<a:ImpactAnalysisObject.Event>Change</a:ImpactAnalysisObject.Event>
<a:ImpactAnalysisObject.SourceObjectID>BFAD5A27-5FE1-457A-96E2-E91123985412</a:ImpactAnalysisObject.SourceObjectID>
<a:SourceLocation>&lt;Model&gt;::Envio_Nacional</a:SourceLocation>
<a:Analyzed>1</a:Analyzed>
<a:SourceType>1E597174-9350-11D1-AB3C-0020AF71E433</a:SourceType>
<c:AnalyzedObject>
<o:Shortcut Ref="o23"/>
</c:AnalyzedObject>
</o:ImpactAnalysisObject>
</c:ImpactedObjects>
<c:ImpactedModels>
<o:ImpactAnalysisImpactedModel Id="o28">
<a:ObjectID>2AFAF0A7-1E19-4406-BA17-51DD3913BB4B</a:ObjectID>
<a:Name>CDM DIM</a:Name>
<a:Code>CDM_DIM</a:Code>
<a:CreationDate>1690825977</a:CreationDate>
<a:Creator>rzam_</a:Creator>
<a:ModificationDate>1690825977</a:ModificationDate>
<a:Modifier>rzam_</a:Modifier>
<a:ModelObjectID>BF83AAF5-7887-44FD-B863-01B870C69637</a:ModelObjectID>
<a:ModelLocation>C:\Users\rzam_\OneDrive - UNIVERSIDAD DE LAS FUERZAS ARMADAS ESPE\Documentos\GitHub\app-mintel\CDM DIM.cdm</a:ModelLocation>
<a:ImpactAnalysisImpactedModel.ModelType>1E597170-9350-11D1-AB3C-0020AF71E433</a:ImpactAnalysisImpactedModel.ModelType>
<a:InitialModel>1</a:InitialModel>
<c:ImpactAnalysisObjects>
<o:ImpactAnalysisObject Ref="o13"/>
<o:ImpactAnalysisObject Ref="o14"/>
<o:ImpactAnalysisObject Ref="o15"/>
<o:ImpactAnalysisObject Ref="o16"/>
</c:ImpactAnalysisObjects>
</o:ImpactAnalysisImpactedModel>
</c:ImpactedModels>
</o:ImpactAnalysisModel>
</c:Children>
</o:RootObject>

</Model>